variable "region" {}
variable "az" {}
variable "vpc_cidr_block" {}
variable "dmz_cidr_block" {}
variable "main_instance_private_ip" {}
variable "cluster_name" {}
variable "kubernetes_version" {}
variable "noip_username" {}
variable "noip_password" {}
variable "dns_name" {}
variable "ssh_user" {}